--cpu=Cortex-M4.fp.sp
"mx_key\startup_stm32g431xx.o"
"mx_key\main.o"
"mx_key\gpio.o"
"mx_key\stm32g4xx_it.o"
"mx_key\stm32g4xx_hal_msp.o"
"mx_key\stm32g4xx_hal_pwr_ex.o"
"mx_key\stm32g4xx_hal.o"
"mx_key\stm32g4xx_hal_rcc.o"
"mx_key\stm32g4xx_hal_rcc_ex.o"
"mx_key\stm32g4xx_hal_flash.o"
"mx_key\stm32g4xx_hal_flash_ex.o"
"mx_key\stm32g4xx_hal_flash_ramfunc.o"
"mx_key\stm32g4xx_hal_gpio.o"
"mx_key\stm32g4xx_hal_exti.o"
"mx_key\stm32g4xx_hal_dma.o"
"mx_key\stm32g4xx_hal_dma_ex.o"
"mx_key\stm32g4xx_hal_pwr.o"
"mx_key\stm32g4xx_hal_cortex.o"
"mx_key\system_stm32g4xx.o"
"mx_key\scheduler.o"
"mx_key\led_app.o"
"mx_key\key_app.o"
--library_type=microlib --strict --scatter "MX_Key\MX_Key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MX_Key.map" -o MX_Key\MX_Key.axf