BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2024  15:48:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Delay1ms.obj, .\Objects\UART.obj, .\Objects
>> \led.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\UART.obj (UART)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MAIN
            DATA    0030H     000AH     UNIT         ?DT?NIXIE
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?DELAY100US?DELAY1MS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0114H     UNIT         ?PR?MAIN?MAIN
            CODE    0142H     00B5H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0283H     0084H     UNIT         ?PR?TIMER2_ROUNTINE?MAIN
            CODE    0307H     0078H     UNIT         ?PR?BREATHELED?MAIN
            CODE    037FH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    03E8H     0055H     UNIT         ?C?LIB_CODE
            CODE    043DH     0052H     UNIT         ?PR?LED?LED
            CODE    048FH     001DH     UNIT         ?C_INITSEG
            CODE    04ACH     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    04C7H     0018H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    04DFH     0018H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    04F7H     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  15:48:48  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?BREATHELED?MAIN

?PR?_NIXIE?NIXIE
  +--> ?PR?DELAY100US?DELAY1MS



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        direct
  C:0142H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        Tcount
  D:00A0H         PUBLIC        P2
  D:000CH         PUBLIC        num1
  D:000EH         PUBLIC        num2
  B:00A8H.7       PUBLIC        EA
  C:04DFH         PUBLIC        UART_Routine
  D:0010H         PUBLIC        T2counter
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  D:0012H         PUBLIC        usernum
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00C8H.6       PUBLIC        EXF2
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.0       PUBLIC        RI
  B:00A0H.5       PUBLIC        BEEP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:002EH         PUBLIC        main
  D:0014H         PUBLIC        password1
  C:000EH         PUBLIC        Timer0_Init
  D:0016H         PUBLIC        password2
  D:0018H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  15:48:48  PAGE 3


  D:001AH         PUBLIC        password3
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0307H         PUBLIC        breatheLED
  D:001CH         PUBLIC        beepflat
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  D:001EH         PUBLIC        dutyfactor
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:04C7H         PUBLIC        Timer2Init
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:0020H         PUBLIC        num
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:0022H         PUBLIC        Tcounter
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        T0Counter
  D:0026H         PUBLIC        T1Counter
  C:0283H         PUBLIC        Timer2_Rountine
  D:0028H         PUBLIC        x
  D:002AH         PUBLIC        y
  D:002CH         PUBLIC        password
  D:002EH         PUBLIC        z
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         23
  C:0020H         LINE#         24
  C:0022H         LINE#         25
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER2INIT
  C:04C7H         LINE#         40
  C:04C7H         LINE#         41
  C:04C7H         LINE#         42
  C:04CAH         LINE#         43
  C:04CCH         LINE#         44
  C:04CFH         LINE#         45
  C:04D2H         LINE#         46
  C:04D5H         LINE#         47
  C:04D8H         LINE#         48
  C:04DAH         LINE#         50
  C:04DCH         LINE#         51
  C:04DEH         LINE#         52
  -------         ENDPROC       TIMER2INIT
  -------         PROC          BREATHELED
  C:0307H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  15:48:48  PAGE 4


  C:0307H         LINE#         57
  C:0307H         LINE#         58
  C:0314H         LINE#         59
  C:0314H         LINE#         60
  C:0319H         LINE#         63
  C:031FH         LINE#         64
  C:031FH         LINE#         65
  C:0327H         LINE#         66
  C:0331H         LINE#         67
  C:0339H         LINE#         68
  C:0339H         LINE#         69
  C:0339H         LINE#         72
  C:0346H         LINE#         73
  C:0346H         LINE#         74
  C:034BH         LINE#         75
  C:035AH         LINE#         76
  C:0360H         LINE#         77
  C:0360H         LINE#         82
  C:0371H         LINE#         83
  C:0371H         LINE#         84
  C:0373H         LINE#         85
  C:0375H         LINE#         86
  C:0377H         LINE#         87
  C:0378H         LINE#         88
  C:037AH         LINE#         89
  C:037CH         LINE#         90
  C:037EH         LINE#         91
  C:037EH         LINE#         92
  -------         ENDPROC       BREATHELED
  -------         PROC          MAIN
  C:002EH         LINE#         99
  C:002EH         LINE#         100
  C:002EH         LINE#         101
  C:0031H         LINE#         102
  C:0034H         LINE#         104
  C:0037H         LINE#         106
  C:0039H         LINE#         107
  C:0039H         LINE#         108
  C:0039H         LINE#         109
  C:0042H         LINE#         110
  C:004BH         LINE#         111
  C:0054H         LINE#         113
  C:0057H         LINE#         114
  C:0057H         LINE#         115
  C:006CH         LINE#         116
  C:0073H         LINE#         117
  C:007DH         LINE#         118
  C:0080H         LINE#         119
  C:0088H         LINE#         121
  C:008DH         LINE#         123
  C:0090H         LINE#         124
  C:0090H         LINE#         125
  C:00A5H         LINE#         126
  C:00ACH         LINE#         127
  C:00B6H         LINE#         128
  C:00B9H         LINE#         129
  C:00C1H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  15:48:48  PAGE 5


  C:00C6H         LINE#         133
  C:00C9H         LINE#         134
  C:00C9H         LINE#         135
  C:00DEH         LINE#         136
  C:00E5H         LINE#         137
  C:00EFH         LINE#         138
  C:00F2H         LINE#         139
  C:00FAH         LINE#         141
  C:00FFH         LINE#         143
  C:0111H         LINE#         144
  C:0111H         LINE#         145
  C:0113H         LINE#         147
  C:0119H         LINE#         148
  C:0119H         LINE#         149
  C:0128H         LINE#         150
  C:0128H         LINE#         152
  C:012AH         LINE#         153
  C:012CH         LINE#         154
  C:012FH         LINE#         155
  C:0137H         LINE#         156
  C:013FH         LINE#         158
  C:013FH         LINE#         160
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0142H         LINE#         164
  C:015FH         LINE#         166
  C:0162H         LINE#         167
  C:0165H         LINE#         171
  C:016DH         LINE#         172
  C:016DH         LINE#         173
  C:016FH         LINE#         174
  C:016FH         LINE#         175
  C:0177H         LINE#         176
  C:0180H         LINE#         177
  C:0180H         LINE#         178
  C:01A5H         LINE#         179
  C:01AAH         LINE#         180
  C:01B0H         LINE#         181
  C:01B6H         LINE#         182
  C:01B6H         LINE#         183
  C:01BEH         LINE#         184
  C:01CDH         LINE#         185
  C:01DCH         LINE#         187
  C:01DCH         LINE#         194
  C:01DCH         LINE#         195
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  C:04DFH         LINE#         204
  C:04E6H         LINE#         206
  C:04E9H         LINE#         207
  C:04E9H         LINE#         208
  C:04F0H         LINE#         209
  C:04F2H         LINE#         210
  C:04F2H         LINE#         211
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          TIMER2_ROUNTINE
  C:0283H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  15:48:48  PAGE 6


  C:0287H         LINE#         215
  C:0289H         LINE#         216
  C:028BH         LINE#         218
  C:0297H         LINE#         219
  C:0297H         LINE#         220
  C:029FH         LINE#         221
  C:02A8H         LINE#         222
  C:02A8H         LINE#         223
  C:02AEH         LINE#         224
  C:02B6H         LINE#         225
  C:02C7H         LINE#         226
  C:02C7H         LINE#         227
  C:02CFH         LINE#         228
  C:02D7H         LINE#         229
  C:02DDH         LINE#         230
  C:02DDH         LINE#         231
  C:02EAH         LINE#         232
  C:02EAH         LINE#         233
  C:02F0H         LINE#         234
  C:02F0H         LINE#         235
  C:02F0H         LINE#         236
  C:02F0H         LINE#         237
  C:02FAH         LINE#         238
  C:02FAH         LINE#         240
  C:0302H         LINE#         242
  C:0302H         LINE#         244
  -------         ENDPROC       TIMER2_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0030H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:037FH         LINE#         6
  C:037FH         LINE#         7
  C:03ACH         LINE#         8
  C:03ACH         LINE#         9
  C:03AEH         LINE#         10
  C:03B0H         LINE#         11
  C:03B0H         LINE#         12
  C:03B2H         LINE#         13
  C:03B4H         LINE#         14
  C:03B4H         LINE#         15
  C:03B6H         LINE#         16
  C:03B8H         LINE#         17
  C:03B8H         LINE#         18
  C:03BAH         LINE#         19
  C:03BCH         LINE#         20
  C:03BCH         LINE#         21
  C:03C2H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  15:48:48  PAGE 7


  C:03C4H         LINE#         23
  C:03C4H         LINE#         24
  C:03CAH         LINE#         25
  C:03CCH         LINE#         26
  C:03CCH         LINE#         27
  C:03D2H         LINE#         28
  C:03D4H         LINE#         29
  C:03D4H         LINE#         30
  C:03DAH         LINE#         31
  C:03DAH         LINE#         32
  C:03DAH         LINE#         33
  C:03E1H         LINE#         34
  C:03E4H         LINE#         35
  C:03E7H         LINE#         37
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F7H         PUBLIC        _Delay1ms
  C:0026H         PUBLIC        Delay100us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04F7H         LINE#         1
  C:04F7H         LINE#         2
  C:04F7H         LINE#         4
  C:04FBH         LINE#         5
  C:04FBH         LINE#         6
  C:04FDH         LINE#         7
  C:04FFH         LINE#         9
  C:04FFH         LINE#         10
  C:0501H         LINE#         11
  C:0503H         LINE#         13
  C:0508H         LINE#         14
  C:050AH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY1MS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  15:48:48  PAGE 8


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:04ACH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:04ACH         LINE#         19
  C:04ACH         LINE#         20
  C:04ACH         LINE#         21
  C:04AFH         LINE#         22
  C:04B2H         LINE#         23
  C:04B5H         LINE#         24
  C:04B8H         LINE#         25
  C:04BBH         LINE#         26
  C:04BEH         LINE#         27
  C:04C0H         LINE#         28
  C:04C2H         LINE#         30
  C:04C4H         LINE#         31
  C:04C6H         LINE#         32
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:043DH         PUBLIC        led
  -------         PROC          LED
  C:043DH         LINE#         4
  C:043DH         LINE#         5
  C:043DH         LINE#         6
  C:043DH         LINE#         7
  C:0440H         LINE#         8
  C:0447H         LINE#         9
  C:044AH         LINE#         10
  C:0451H         LINE#         11
  C:0454H         LINE#         12
  C:045BH         LINE#         13
  C:045EH         LINE#         14
  C:0465H         LINE#         15
  C:0468H         LINE#         16
  C:046FH         LINE#         17
  C:0472H         LINE#         18
  C:0479H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  15:48:48  PAGE 9


  C:047CH         LINE#         20
  C:0483H         LINE#         21
  C:0486H         LINE#         22
  C:048DH         LINE#         24
  -------         ENDPROC       LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?UIDIV
  C:03E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED?LED

Program Size: data=59.0 xdata=0 code=1291
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
