BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2024  17:00:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Delay1ms.obj, .\Objects\key.obj, .\Objects\
>> AT24C02.obj, .\Objects\I2C.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\UART.obj (UART)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?MAIN
            DATA    002EH     0014H     UNIT         ?DT?UART
            DATA    0042H     000AH     UNIT         ?DT?NIXIE
            DATA    004CH     0007H     UNIT         _DATA_GROUP_
            DATA    0053H     0004H     UNIT         ?DT?KEY
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?DELAY100US?DELAY1MS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     03A1H     UNIT         ?C?LIB_CODE
            CODE    03CFH     024DH     UNIT         ?PR?MODESHIFT?MAIN
            CODE    061CH     00FBH     UNIT         ?PR?TIMER2_ROUNTINE?MAIN
            CODE    0717H     00B2H     UNIT         ?PR?SQUAREWAVE2?MAIN
            CODE    07C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0855H     0069H     UNIT         ?PR?_NIXIE?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 2


            CODE    08BEH     0056H     UNIT         ?PR?SQUAREWAVE1?MAIN
            CODE    0914H     0045H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    0959H     0036H     UNIT         ?C_INITSEG
            CODE    098FH     0034H     UNIT         ?PR?KEY_READ?KEY
            CODE    09C3H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    09F3H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0A1EH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0A47H     0026H     UNIT         ?PR?UART_ROUTINE?UART
            CODE    0A6DH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0A91H     0023H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0AB4H     001EH     UNIT         ?PR?I2C_RECEIVE?I2C
            CODE    0AD2H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0AEDH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0B03H     0014H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0B17H     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0B2BH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0B37H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B41H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B4AH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0B51H     0007H     UNIT         ?PR?UART_READDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER2_ROUNTINE?MAIN               -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02         004CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?SQUAREWAVE1?MAIN
  +--> ?PR?SQUAREWAVE2?MAIN
  +--> ?PR?MODESHIFT?MAIN

?PR?MODESHIFT?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?UART_READDATA?UART
  +--> ?PR?_NIXIE?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 3


  +--> ?PR?_UART_SENDSTRING?UART

?PR?KEY_READ?KEY                       -----    -----
  +--> ?PR?KEY_DRIVER?KEY

?PR?_AT24C02_READBYTE?AT24C02          004FH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_NIXIE?NIXIE                       -----    -----
  +--> ?PR?DELAY100US?DELAY1MS

?PR?_UART_SENDSTRING?UART              004FH    0004H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F3H         PUBLIC        Timer0_Routine
  D:0008H         PUBLIC        Tcount
  D:0009H         PUBLIC        State
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        Hz_Duty_Record
  D:0016H         PUBLIC        T0Count
  D:0018H         PUBLIC        Key_Down_Count
  D:0019H         PUBLIC        T2Count
  D:001BH         PUBLIC        dutyfactor_up
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0AEDH         PUBLIC        main
  D:001CH         PUBLIC        Key
  D:0089H         PUBLIC        TMOD
  D:001DH         PUBLIC        UART_flag
  D:001EH         PUBLIC        time_count_read
  D:001FH         PUBLIC        Key_Up_Count
  D:0020H         PUBLIC        Hz
  C:03CFH         PUBLIC        modeshift
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0021H         PUBLIC        Hz_Duty
  C:000EH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 4


  B:00A8H.5       PUBLIC        ET2
  D:0024H         PUBLIC        dutyfactor
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0B03H         PUBLIC        Timer2Init
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  D:0025H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:0027H         PUBLIC        Key1
  D:0028H         PUBLIC        Key2
  D:0029H         PUBLIC        dutyfactor_down
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:002AH         PUBLIC        time_ok
  C:061CH         PUBLIC        Timer2_Rountine
  D:002BH         PUBLIC        Tflag
  D:002DH         PUBLIC        R_I
  C:08BEH         PUBLIC        squarewave1
  C:0717H         PUBLIC        squarewave2
  -------         PROC          SQUAREWAVE1
  C:08BEH         LINE#         24
  C:08BEH         LINE#         25
  C:08BEH         LINE#         26
  C:08C8H         LINE#         27
  C:08C8H         LINE#         28
  C:08CBH         LINE#         30
  C:08CBH         LINE#         34
  C:090EH         LINE#         35
  C:090EH         LINE#         36
  C:0910H         LINE#         37
  C:0911H         LINE#         38
  C:0913H         LINE#         39
  C:0913H         LINE#         40
  -------         ENDPROC       SQUAREWAVE1
  -------         PROC          SQUAREWAVE2
  C:0717H         LINE#         42
  C:0717H         LINE#         43
  C:0717H         LINE#         44
  C:0721H         LINE#         45
  C:0721H         LINE#         46
  C:0724H         LINE#         48
  C:0724H         LINE#         52
  C:07C3H         LINE#         53
  C:07C3H         LINE#         54
  C:07C5H         LINE#         55
  C:07C6H         LINE#         56
  C:07C8H         LINE#         57
  C:07C8H         LINE#         58
  -------         ENDPROC       SQUAREWAVE2
  -------         PROC          MODESHIFT
  C:03CFH         LINE#         59
  C:03CFH         LINE#         60
  C:03CFH         LINE#         61
  C:03E5H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 5


  C:03E5H         LINE#         63
  C:03E5H         LINE#         64
  C:03E9H         LINE#         65
  C:03E9H         LINE#         66
  C:03ECH         LINE#         67
  C:03F1H         LINE#         68
  C:03F6H         LINE#         69
  C:03F9H         LINE#         70
  C:03FEH         LINE#         71
  C:0401H         LINE#         72
  C:0406H         LINE#         73
  C:0409H         LINE#         74
  C:0409H         LINE#         75
  C:040CH         LINE#         76
  C:040CH         LINE#         77
  C:0415H         LINE#         78
  C:041AH         LINE#         79
  C:041FH         LINE#         80
  C:041FH         LINE#         81
  C:0422H         LINE#         82
  C:0428H         LINE#         83
  C:042FH         LINE#         84
  C:042FH         LINE#         85
  C:043FH         LINE#         86
  C:0444H         LINE#         87
  C:0444H         LINE#         88
  C:044DH         LINE#         89
  C:044DH         LINE#         91
  C:046BH         LINE#         92
  C:049DH         LINE#         93
  C:049DH         LINE#         94
  C:049DH         LINE#         95
  C:04A6H         LINE#         96
  C:04B4H         LINE#         97
  C:04C4H         LINE#         98
  C:04C7H         LINE#         99
  C:04C7H         LINE#         100
  C:04D0H         LINE#         101
  C:04D5H         LINE#         102
  C:04DCH         LINE#         103
  C:04DCH         LINE#         104
  C:04DFH         LINE#         105
  C:04E8H         LINE#         106
  C:04E8H         LINE#         108
  C:04EBH         LINE#         109
  C:04EBH         LINE#         110
  C:04F4H         LINE#         111
  C:04F9H         LINE#         112
  C:0500H         LINE#         113
  C:0500H         LINE#         114
  C:0503H         LINE#         115
  C:050BH         LINE#         116
  C:050BH         LINE#         118
  C:050FH         LINE#         119
  C:050FH         LINE#         120
  C:0512H         LINE#         121
  C:0517H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 6


  C:051CH         LINE#         123
  C:051CH         LINE#         124
  C:0525H         LINE#         125
  C:0528H         LINE#         126
  C:0528H         LINE#         127
  C:0528H         LINE#         129
  C:0538H         LINE#         130
  C:0538H         LINE#         131
  C:0538H         LINE#         132
  C:0538H         LINE#         133
  C:0538H         LINE#         134
  C:0538H         LINE#         135
  C:053BH         LINE#         136
  C:053BH         LINE#         137
  C:0544H         LINE#         138
  C:0552H         LINE#         139
  C:0566H         LINE#         140
  C:0576H         LINE#         141
  C:0579H         LINE#         142
  C:0579H         LINE#         143
  C:0582H         LINE#         144
  C:0587H         LINE#         145
  C:058CH         LINE#         146
  C:058CH         LINE#         147
  C:058FH         LINE#         148
  C:059CH         LINE#         149
  C:059CH         LINE#         151
  C:059FH         LINE#         152
  C:059FH         LINE#         153
  C:05A8H         LINE#         154
  C:05ADH         LINE#         155
  C:05B2H         LINE#         156
  C:05B2H         LINE#         157
  C:05B5H         LINE#         158
  C:05C2H         LINE#         159
  C:05C2H         LINE#         161
  C:05C6H         LINE#         162
  C:05C6H         LINE#         163
  C:05C9H         LINE#         164
  C:05CEH         LINE#         165
  C:05D3H         LINE#         166
  C:05D3H         LINE#         167
  C:05DCH         LINE#         168
  C:05DFH         LINE#         169
  C:05DFH         LINE#         170
  C:05DFH         LINE#         171
  C:05E9H         LINE#         172
  C:05F5H         LINE#         173
  C:05FFH         LINE#         174
  C:060FH         LINE#         175
  C:061BH         LINE#         176
  C:061BH         LINE#         177
  C:061BH         LINE#         178
  -------         ENDPROC       MODESHIFT
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         179
  C:000EH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 7


  C:000EH         LINE#         181
  C:0011H         LINE#         182
  C:0014H         LINE#         183
  C:0017H         LINE#         184
  C:001AH         LINE#         185
  C:001CH         LINE#         186
  C:001EH         LINE#         187
  C:0020H         LINE#         188
  C:0022H         LINE#         189
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:0B03H         LINE#         202
  C:0B03H         LINE#         203
  C:0B03H         LINE#         204
  C:0B06H         LINE#         205
  C:0B08H         LINE#         206
  C:0B0AH         LINE#         207
  C:0B0DH         LINE#         208
  C:0B0FH         LINE#         209
  C:0B12H         LINE#         210
  C:0B14H         LINE#         211
  C:0B16H         LINE#         212
  -------         ENDPROC       TIMER2INIT
  -------         PROC          MAIN
  C:0AEDH         LINE#         214
  C:0AEDH         LINE#         215
  C:0AEDH         LINE#         216
  C:0AEFH         LINE#         217
  C:0AF2H         LINE#         219
  C:0AF5H         LINE#         220
  C:0AF8H         LINE#         221
  C:0AF8H         LINE#         222
  C:0AF8H         LINE#         223
  C:0AFBH         LINE#         224
  C:0AFEH         LINE#         225
  C:0B01H         LINE#         226
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:09F3H         LINE#         230
  C:09F7H         LINE#         232
  C:09FAH         LINE#         233
  C:09FDH         LINE#         234
  C:09FFH         LINE#         235
  C:0A07H         LINE#         236
  C:0A10H         LINE#         237
  C:0A10H         LINE#         238
  C:0A16H         LINE#         239
  C:0A19H         LINE#         240
  C:0A19H         LINE#         241
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER2_ROUNTINE
  C:061CH         LINE#         243
  C:0639H         LINE#         245
  C:063BH         LINE#         246
  C:0643H         LINE#         247
  C:0650H         LINE#         248
  C:0650H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 8


  C:0650H         LINE#         250
  C:065BH         LINE#         251
  C:0662H         LINE#         252
  C:0664H         LINE#         253
  C:066FH         LINE#         254
  C:0679H         LINE#         255
  C:0679H         LINE#         256
  C:0679H         LINE#         257
  C:0684H         LINE#         258
  C:068AH         LINE#         260
  C:0690H         LINE#         261
  C:0690H         LINE#         262
  C:0698H         LINE#         263
  C:06A1H         LINE#         264
  C:06A1H         LINE#         265
  C:06A7H         LINE#         267
  C:06ADH         LINE#         268
  C:06ADH         LINE#         269
  C:06B0H         LINE#         270
  C:06CEH         LINE#         271
  C:06F4H         LINE#         272
  C:06F6H         LINE#         273
  C:06F9H         LINE#         274
  C:06F9H         LINE#         275
  C:06FCH         LINE#         276
  C:06FCH         LINE#         277
  C:06FCH         LINE#         278
  -------         ENDPROC       TIMER2_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0855H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0042H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0855H         LINE#         7
  C:0855H         LINE#         8
  C:0882H         LINE#         9
  C:0882H         LINE#         10
  C:0884H         LINE#         11
  C:0886H         LINE#         12
  C:0886H         LINE#         13
  C:0888H         LINE#         14
  C:088AH         LINE#         15
  C:088AH         LINE#         16
  C:088CH         LINE#         17
  C:088EH         LINE#         18
  C:088EH         LINE#         19
  C:0890H         LINE#         20
  C:0892H         LINE#         21
  C:0892H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 9


  C:0898H         LINE#         23
  C:089AH         LINE#         24
  C:089AH         LINE#         25
  C:08A0H         LINE#         26
  C:08A2H         LINE#         27
  C:08A2H         LINE#         28
  C:08A8H         LINE#         29
  C:08AAH         LINE#         30
  C:08AAH         LINE#         31
  C:08B0H         LINE#         32
  C:08B0H         LINE#         33
  C:08B0H         LINE#         34
  C:08B7H         LINE#         35
  C:08BAH         LINE#         36
  C:08BDH         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B17H         PUBLIC        _Delay1ms
  C:0026H         PUBLIC        Delay100us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B17H         LINE#         1
  C:0B17H         LINE#         2
  C:0B17H         LINE#         4
  C:0B1BH         LINE#         5
  C:0B1BH         LINE#         6
  C:0B1DH         LINE#         7
  C:0B1FH         LINE#         9
  C:0B1FH         LINE#         10
  C:0B21H         LINE#         11
  C:0B23H         LINE#         13
  C:0B28H         LINE#         14
  C:0B2AH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY1MS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  C:0914H         PUBLIC        key_driver
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 10


  C:098FH         PUBLIC        key_read
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:0053H         SYMBOL        key_state
  D:0054H         SYMBOL        key_time
  D:0006H         SYMBOL        key_press
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:0914H         LINE#         15
  C:0914H         LINE#         16
  C:0914H         LINE#         18
  C:0916H         LINE#         24
  C:091AH         LINE#         26
  C:0929H         LINE#         27
  C:0929H         LINE#         28
  C:0929H         LINE#         29
  C:092FH         LINE#         30
  C:0931H         LINE#         32
  C:0931H         LINE#         33
  C:0934H         LINE#         34
  C:0934H         LINE#         35
  C:0936H         LINE#         36
  C:0939H         LINE#         38
  C:093BH         LINE#         44
  C:093BH         LINE#         45
  C:093EH         LINE#         46
  C:093EH         LINE#         47
  C:0940H         LINE#         48
  C:0940H         LINE#         49
  C:0942H         LINE#         50
  C:094BH         LINE#         51
  C:094BH         LINE#         52
  C:094DH         LINE#         53
  C:0950H         LINE#         54
  C:0950H         LINE#         55
  C:0952H         LINE#         57
  C:0952H         LINE#         58
  C:0958H         LINE#         59
  C:0958H         LINE#         60
  C:0958H         LINE#         61
  C:0958H         LINE#         62
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_READ
  -------         DO            
  D:0055H         SYMBOL        key_m
  D:0056H         SYMBOL        key_time_1
  D:0005H         SYMBOL        key_return
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:098FH         LINE#         64
  C:098FH         LINE#         65
  C:098FH         LINE#         67
  C:0991H         LINE#         69
  C:0994H         LINE#         71
  C:099CH         LINE#         72
  C:099CH         LINE#         73
  C:099CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 11


  C:099FH         LINE#         75
  C:099FH         LINE#         76
  C:09A2H         LINE#         77
  C:09A5H         LINE#         78
  C:09A7H         LINE#         80
  C:09A9H         LINE#         81
  C:09ABH         LINE#         83
  C:09ABH         LINE#         84
  C:09AEH         LINE#         85
  C:09AEH         LINE#         86
  C:09B0H         LINE#         87
  C:09B0H         LINE#         88
  C:09B2H         LINE#         90
  C:09B2H         LINE#         92
  C:09BBH         LINE#         93
  C:09BBH         LINE#         94
  C:09BDH         LINE#         96
  C:09C0H         LINE#         97
  C:09C0H         LINE#         98
  C:09C0H         LINE#         99
  C:09C0H         LINE#         100
  C:09C0H         LINE#         101
  C:09C2H         LINE#         102
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C3H         PUBLIC        _AT24C02_ReadByte
  C:0A6DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:004CH         SYMBOL        WordAddress
  D:004DH         SYMBOL        Data
  C:0A6DH         LINE#         6
  C:0A73H         LINE#         7
  C:0A73H         LINE#         8
  C:0A76H         LINE#         9
  C:0A7BH         LINE#         10
  C:0A7EH         LINE#         11
  C:0A83H         LINE#         12
  C:0A86H         LINE#         13
  C:0A8BH         LINE#         14
  C:0A8EH         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:004FH         SYMBOL        WordAddress
  -------         DO            
  D:0050H         SYMBOL        Data
  -------         ENDDO         
  C:09C3H         LINE#         19
  C:09C5H         LINE#         20
  C:09C5H         LINE#         22
  C:09C8H         LINE#         23
  C:09CDH         LINE#         24
  C:09D0H         LINE#         25
  C:09D5H         LINE#         26
  C:09D8H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 12


  C:09DBH         LINE#         28
  C:09E0H         LINE#         29
  C:09E3H         LINE#         30
  C:09E8H         LINE#         31
  C:09EDH         LINE#         32
  C:09F0H         LINE#         34
  C:09F2H         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0B41H         PUBLIC        I2C_Start
  C:0B37H         PUBLIC        _I2C_SendAck
  C:0A1EH         PUBLIC        _I2C_SendByte
  C:0B4AH         PUBLIC        I2C_Stop
  C:0AB4H         PUBLIC        I2C_Receive
  C:0B2BH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:0B41H         LINE#         6
  C:0B41H         LINE#         7
  C:0B41H         LINE#         8
  C:0B43H         LINE#         9
  C:0B45H         LINE#         10
  C:0B47H         LINE#         11
  C:0B49H         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B4AH         LINE#         15
  C:0B4AH         LINE#         16
  C:0B4AH         LINE#         17
  C:0B4CH         LINE#         18
  C:0B4EH         LINE#         19
  C:0B50H         LINE#         20
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A1EH         LINE#         22
  C:0A20H         LINE#         23
  C:0A20H         LINE#         25
  C:0A22H         LINE#         26
  C:0A22H         LINE#         27
  C:0A3EH         LINE#         28
  C:0A40H         LINE#         29
  C:0A42H         LINE#         30
  C:0A46H         LINE#         31
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 13


  -------         ENDDO         
  C:0AB4H         LINE#         33
  C:0AB4H         LINE#         34
  C:0AB4H         LINE#         35
  C:0AB6H         LINE#         36
  C:0AB8H         LINE#         38
  C:0AB9H         LINE#         39
  C:0AB9H         LINE#         40
  C:0ABBH         LINE#         41
  C:0ABEH         LINE#         42
  C:0ABEH         LINE#         43
  C:0ACBH         LINE#         44
  C:0ACBH         LINE#         45
  C:0ACDH         LINE#         46
  C:0AD1H         LINE#         47
  C:0AD1H         LINE#         48
  -------         ENDPROC       I2C_RECEIVE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0B37H         LINE#         50
  C:0B37H         LINE#         51
  C:0B37H         LINE#         52
  C:0B3CH         LINE#         53
  C:0B3EH         LINE#         54
  C:0B40H         LINE#         55
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B2BH         LINE#         57
  C:0B2BH         LINE#         58
  C:0B2BH         LINE#         60
  C:0B2DH         LINE#         61
  C:0B2FH         LINE#         62
  C:0B34H         LINE#         63
  C:0B36H         LINE#         65
  C:0B36H         LINE#         66
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A47H         PUBLIC        UART_Routine
  B:00A8H.4       PUBLIC        ES
  C:0B51H         PUBLIC        UART_ReadData
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A91H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0AD2H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 14


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:002EH         PUBLIC        StrBuf
  -------         PROC          UARTINIT
  C:0AD2H         LINE#         9
  C:0AD2H         LINE#         10
  C:0AD2H         LINE#         12
  C:0AD5H         LINE#         13
  C:0AD8H         LINE#         14
  C:0ADBH         LINE#         15
  C:0ADEH         LINE#         16
  C:0AE1H         LINE#         17
  C:0AE4H         LINE#         18
  C:0AE6H         LINE#         19
  C:0AE8H         LINE#         20
  C:0AEAH         LINE#         21
  C:0AECH         LINE#         22
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0008H         LINE#         50
  C:000AH         LINE#         51
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:004FH         SYMBOL        str
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0A91H         LINE#         53
  C:0A97H         LINE#         54
  C:0A97H         LINE#         56
  C:0AA9H         LINE#         57
  C:0AA9H         LINE#         58
  C:0AACH         LINE#         59
  C:0AAEH         LINE#         60
  C:0AB0H         LINE#         61
  C:0AB3H         LINE#         62
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_READDATA
  C:0B51H         LINE#         64
  C:0B51H         LINE#         65
  C:0B51H         LINE#         66
  C:0B57H         LINE#         67
  -------         ENDPROC       UART_READDATA
  -------         PROC          UART_ROUTINE
  C:0A47H         LINE#         69
  C:0A52H         LINE#         71
  C:0A55H         LINE#         72
  C:0A55H         LINE#         77
  C:0A5FH         LINE#         78
  C:0A62H         LINE#         79
  C:0A64H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  17:00:11  PAGE 15


  C:0A64H         LINE#         82
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:022EH         PUBLIC        ?C?FPCMP
  C:022CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02AFH         PUBLIC        ?C?FCASTC
  C:02AAH         PUBLIC        ?C?FCASTI
  C:02A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:032DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:035AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:036CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY1MS

Program Size: data=88.0 xdata=0 code=2904
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
