BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2024  11:08:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Delay1ms.obj, .\Objects\key.obj, .\Objects\
>> AT24C02.obj, .\Objects\I2C.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\UART.obj (UART)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?MAIN
            DATA    0033H     0014H     UNIT         ?DT?UART
            DATA    0047H     000AH     UNIT         ?DT?NIXIE
            DATA    0051H     0007H     UNIT         _DATA_GROUP_
            DATA    0058H     0004H     UNIT         ?DT?KEY
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?DELAY100US?DELAY1MS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02A9H     UNIT         ?C?LIB_CODE
            CODE    02D7H     0242H     UNIT         ?PR?MODESHIFT?MAIN
            CODE    0519H     00E4H     UNIT         ?PR?TIMER2_ROUNTINE?MAIN
            CODE    05FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0689H     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    06F2H     0056H     UNIT         ?PR?BO?MAIN
            CODE    0748H     0045H     UNIT         ?PR?KEY_DRIVER?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 2


            CODE    078DH     0039H     UNIT         ?C_INITSEG
            CODE    07C6H     0034H     UNIT         ?PR?KEY_READ?KEY
            CODE    07FAH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    082AH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0855H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    087EH     0026H     UNIT         ?PR?UART_ROUTINE?UART
            CODE    08A4H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08C8H     0023H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    08EBH     001EH     UNIT         ?PR?I2C_RECEIVE?I2C
            CODE    0909H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0924H     0014H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0938H     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    094CH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    095FH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    096BH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0975H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    097EH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0985H     0007H     UNIT         ?PR?UART_READDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER2_ROUNTINE?MAIN               -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02         0051H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?BO?MAIN
  +--> ?PR?MODESHIFT?MAIN

?PR?MODESHIFT?MAIN                     -----    -----
  +--> ?PR?BO?MAIN
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?UART_READDATA?UART
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?_UART_SENDSTRING?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 3


?PR?KEY_READ?KEY                       -----    -----
  +--> ?PR?KEY_DRIVER?KEY

?PR?_AT24C02_READBYTE?AT24C02          0054H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_NIXIE?NIXIE                       -----    -----
  +--> ?PR?DELAY100US?DELAY1MS

?PR?_UART_SENDSTRING?UART              0054H    0004H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082AH         PUBLIC        Timer0_Routine
  D:0008H         PUBLIC        Tcount
  D:0009H         PUBLIC        State
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        CaseCount
  D:000CH         PUBLIC        Hz_Duty_Record
  D:0018H         PUBLIC        T0Count
  D:001AH         PUBLIC        T1Count
  D:001CH         PUBLIC        Key_Down_Count
  D:001DH         PUBLIC        T2Count
  D:001FH         PUBLIC        dutyfactor_up
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.7       PUBLIC        P2_7
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:094CH         PUBLIC        main
  D:0020H         PUBLIC        Key
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        UART_flag
  D:0022H         PUBLIC        time_count_read
  D:0023H         PUBLIC        Key_Up_Count
  D:0024H         PUBLIC        Hz
  D:0025H         PUBLIC        RWflag
  C:02D7H         PUBLIC        modeshift
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0026H         PUBLIC        Hz_Duty
  C:000EH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 4


  B:00A8H.5       PUBLIC        ET2
  D:0029H         PUBLIC        dutyfactor
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0924H         PUBLIC        Timer2Init
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:06F2H         PUBLIC        bo
  D:00CCH         PUBLIC        TL2
  D:002AH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:002CH         PUBLIC        Key1
  D:002DH         PUBLIC        Key2
  D:002EH         PUBLIC        dutyfactor_down
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:002FH         PUBLIC        time_ok
  C:0519H         PUBLIC        Timer2_Rountine
  D:0030H         PUBLIC        Tflag
  D:0032H         PUBLIC        R_I
  -------         PROC          BO
  C:06F2H         LINE#         24
  C:06F2H         LINE#         25
  C:06F2H         LINE#         26
  C:06FCH         LINE#         27
  C:06FCH         LINE#         28
  C:06FFH         LINE#         30
  C:06FFH         LINE#         34
  C:0742H         LINE#         35
  C:0742H         LINE#         36
  C:0744H         LINE#         37
  C:0745H         LINE#         38
  C:0747H         LINE#         39
  C:0747H         LINE#         40
  -------         ENDPROC       BO
  -------         PROC          MODESHIFT
  C:02D7H         LINE#         42
  C:02D7H         LINE#         43
  C:02D7H         LINE#         44
  C:02EDH         LINE#         45
  C:02EDH         LINE#         46
  C:02EDH         LINE#         47
  C:02F0H         LINE#         48
  C:02F4H         LINE#         49
  C:02F4H         LINE#         50
  C:02F7H         LINE#         51
  C:02FCH         LINE#         52
  C:0301H         LINE#         53
  C:0304H         LINE#         54
  C:0309H         LINE#         55
  C:030CH         LINE#         56
  C:0311H         LINE#         57
  C:0314H         LINE#         58
  C:0314H         LINE#         59
  C:0317H         LINE#         60
  C:0317H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 5


  C:0320H         LINE#         62
  C:0325H         LINE#         63
  C:032AH         LINE#         64
  C:032AH         LINE#         65
  C:032DH         LINE#         66
  C:0333H         LINE#         67
  C:033AH         LINE#         68
  C:033AH         LINE#         69
  C:034AH         LINE#         70
  C:034FH         LINE#         71
  C:034FH         LINE#         72
  C:0358H         LINE#         75
  C:0358H         LINE#         77
  C:0376H         LINE#         78
  C:03A8H         LINE#         79
  C:03A8H         LINE#         80
  C:03A8H         LINE#         81
  C:03B1H         LINE#         82
  C:03BFH         LINE#         83
  C:03CFH         LINE#         84
  C:03D2H         LINE#         85
  C:03D2H         LINE#         86
  C:03DBH         LINE#         87
  C:03E0H         LINE#         88
  C:03E5H         LINE#         89
  C:03E5H         LINE#         90
  C:03E8H         LINE#         91
  C:03F1H         LINE#         92
  C:03F1H         LINE#         94
  C:03F4H         LINE#         95
  C:03F4H         LINE#         96
  C:03FDH         LINE#         97
  C:0402H         LINE#         98
  C:0407H         LINE#         99
  C:0407H         LINE#         100
  C:040AH         LINE#         101
  C:0413H         LINE#         102
  C:0413H         LINE#         104
  C:0417H         LINE#         105
  C:0417H         LINE#         106
  C:041AH         LINE#         107
  C:041FH         LINE#         108
  C:0424H         LINE#         109
  C:0424H         LINE#         110
  C:042DH         LINE#         111
  C:0430H         LINE#         112
  C:0430H         LINE#         113
  C:0430H         LINE#         115
  C:0440H         LINE#         116
  C:044AH         LINE#         117
  C:0456H         LINE#         118
  C:0460H         LINE#         119
  C:0470H         LINE#         120
  C:047CH         LINE#         121
  C:047DH         LINE#         122
  C:047DH         LINE#         123
  C:0486H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 6


  C:0494H         LINE#         125
  C:04A8H         LINE#         126
  C:04B8H         LINE#         127
  C:04BBH         LINE#         128
  C:04BBH         LINE#         129
  C:04C4H         LINE#         130
  C:04C9H         LINE#         131
  C:04CEH         LINE#         132
  C:04CEH         LINE#         133
  C:04D1H         LINE#         134
  C:04DEH         LINE#         135
  C:04DEH         LINE#         137
  C:04E1H         LINE#         138
  C:04E1H         LINE#         139
  C:04EAH         LINE#         140
  C:04EFH         LINE#         141
  C:04F4H         LINE#         142
  C:04F4H         LINE#         143
  C:04F7H         LINE#         144
  C:0504H         LINE#         145
  C:0504H         LINE#         147
  C:0508H         LINE#         148
  C:0508H         LINE#         149
  C:050BH         LINE#         150
  C:0510H         LINE#         151
  C:0515H         LINE#         152
  C:0518H         LINE#         153
  C:0518H         LINE#         154
  C:0518H         LINE#         155
  C:0518H         LINE#         156
  -------         ENDPROC       MODESHIFT
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         157
  C:000EH         LINE#         158
  C:000EH         LINE#         159
  C:0011H         LINE#         160
  C:0014H         LINE#         161
  C:0017H         LINE#         162
  C:001AH         LINE#         163
  C:001CH         LINE#         164
  C:001EH         LINE#         165
  C:0020H         LINE#         166
  C:0022H         LINE#         167
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:0924H         LINE#         180
  C:0924H         LINE#         181
  C:0924H         LINE#         182
  C:0927H         LINE#         183
  C:0929H         LINE#         184
  C:092BH         LINE#         185
  C:092EH         LINE#         186
  C:0930H         LINE#         187
  C:0933H         LINE#         188
  C:0935H         LINE#         189
  C:0937H         LINE#         190
  -------         ENDPROC       TIMER2INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 7


  -------         PROC          MAIN
  C:094CH         LINE#         192
  C:094CH         LINE#         193
  C:094CH         LINE#         194
  C:094EH         LINE#         195
  C:0951H         LINE#         197
  C:0954H         LINE#         198
  C:0957H         LINE#         199
  C:0957H         LINE#         200
  C:0957H         LINE#         201
  C:095AH         LINE#         202
  C:095DH         LINE#         203
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:082AH         LINE#         207
  C:082EH         LINE#         209
  C:0831H         LINE#         210
  C:0834H         LINE#         211
  C:0836H         LINE#         212
  C:083EH         LINE#         213
  C:0847H         LINE#         214
  C:0847H         LINE#         215
  C:084DH         LINE#         216
  C:0850H         LINE#         217
  C:0850H         LINE#         218
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER2_ROUNTINE
  C:0519H         LINE#         220
  C:0536H         LINE#         222
  C:0538H         LINE#         223
  C:0540H         LINE#         224
  C:054DH         LINE#         225
  C:054DH         LINE#         226
  C:054DH         LINE#         227
  C:0553H         LINE#         228
  C:055AH         LINE#         229
  C:055CH         LINE#         230
  C:0562H         LINE#         231
  C:056CH         LINE#         232
  C:056CH         LINE#         233
  C:056CH         LINE#         234
  C:0577H         LINE#         235
  C:057DH         LINE#         237
  C:0583H         LINE#         238
  C:0583H         LINE#         239
  C:058BH         LINE#         240
  C:0594H         LINE#         241
  C:0594H         LINE#         242
  C:059AH         LINE#         243
  C:059DH         LINE#         244
  C:05B9H         LINE#         245
  C:05DFH         LINE#         246
  C:05E2H         LINE#         247
  C:05E2H         LINE#         248
  C:05E2H         LINE#         249
  -------         ENDPROC       TIMER2_ROUNTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 8



  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0689H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0047H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0689H         LINE#         7
  C:0689H         LINE#         8
  C:06B6H         LINE#         9
  C:06B6H         LINE#         10
  C:06B8H         LINE#         11
  C:06BAH         LINE#         12
  C:06BAH         LINE#         13
  C:06BCH         LINE#         14
  C:06BEH         LINE#         15
  C:06BEH         LINE#         16
  C:06C0H         LINE#         17
  C:06C2H         LINE#         18
  C:06C2H         LINE#         19
  C:06C4H         LINE#         20
  C:06C6H         LINE#         21
  C:06C6H         LINE#         22
  C:06CCH         LINE#         23
  C:06CEH         LINE#         24
  C:06CEH         LINE#         25
  C:06D4H         LINE#         26
  C:06D6H         LINE#         27
  C:06D6H         LINE#         28
  C:06DCH         LINE#         29
  C:06DEH         LINE#         30
  C:06DEH         LINE#         31
  C:06E4H         LINE#         32
  C:06E4H         LINE#         33
  C:06E4H         LINE#         34
  C:06EBH         LINE#         35
  C:06EEH         LINE#         36
  C:06F1H         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0938H         PUBLIC        _Delay1ms
  C:0026H         PUBLIC        Delay100us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0938H         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 9


  C:0938H         LINE#         2
  C:0938H         LINE#         4
  C:093CH         LINE#         5
  C:093CH         LINE#         6
  C:093EH         LINE#         7
  C:0940H         LINE#         9
  C:0940H         LINE#         10
  C:0942H         LINE#         11
  C:0944H         LINE#         13
  C:0949H         LINE#         14
  C:094BH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY1MS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  C:0748H         PUBLIC        key_driver
  C:07C6H         PUBLIC        key_read
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:0058H         SYMBOL        key_state
  D:0059H         SYMBOL        key_time
  D:0006H         SYMBOL        key_press
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:0748H         LINE#         15
  C:0748H         LINE#         16
  C:0748H         LINE#         18
  C:074AH         LINE#         24
  C:074EH         LINE#         26
  C:075DH         LINE#         27
  C:075DH         LINE#         28
  C:075DH         LINE#         29
  C:0763H         LINE#         30
  C:0765H         LINE#         32
  C:0765H         LINE#         33
  C:0768H         LINE#         34
  C:0768H         LINE#         35
  C:076AH         LINE#         36
  C:076DH         LINE#         38
  C:076FH         LINE#         44
  C:076FH         LINE#         45
  C:0772H         LINE#         46
  C:0772H         LINE#         47
  C:0774H         LINE#         48
  C:0774H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 10


  C:0776H         LINE#         50
  C:077FH         LINE#         51
  C:077FH         LINE#         52
  C:0781H         LINE#         53
  C:0784H         LINE#         54
  C:0784H         LINE#         55
  C:0786H         LINE#         57
  C:0786H         LINE#         58
  C:078CH         LINE#         59
  C:078CH         LINE#         60
  C:078CH         LINE#         61
  C:078CH         LINE#         62
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_READ
  -------         DO            
  D:005AH         SYMBOL        key_m
  D:005BH         SYMBOL        key_time_1
  D:0005H         SYMBOL        key_return
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:07C6H         LINE#         64
  C:07C6H         LINE#         65
  C:07C6H         LINE#         67
  C:07C8H         LINE#         69
  C:07CBH         LINE#         71
  C:07D3H         LINE#         72
  C:07D3H         LINE#         73
  C:07D3H         LINE#         74
  C:07D6H         LINE#         75
  C:07D6H         LINE#         76
  C:07D9H         LINE#         77
  C:07DCH         LINE#         78
  C:07DEH         LINE#         80
  C:07E0H         LINE#         81
  C:07E2H         LINE#         83
  C:07E2H         LINE#         84
  C:07E5H         LINE#         85
  C:07E5H         LINE#         86
  C:07E7H         LINE#         87
  C:07E7H         LINE#         88
  C:07E9H         LINE#         90
  C:07E9H         LINE#         92
  C:07F2H         LINE#         93
  C:07F2H         LINE#         94
  C:07F4H         LINE#         96
  C:07F7H         LINE#         97
  C:07F7H         LINE#         98
  C:07F7H         LINE#         99
  C:07F7H         LINE#         100
  C:07F7H         LINE#         101
  C:07F9H         LINE#         102
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07FAH         PUBLIC        _AT24C02_ReadByte
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 11


  C:08A4H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0051H         SYMBOL        WordAddress
  D:0052H         SYMBOL        Data
  C:08A4H         LINE#         6
  C:08AAH         LINE#         7
  C:08AAH         LINE#         8
  C:08ADH         LINE#         9
  C:08B2H         LINE#         10
  C:08B5H         LINE#         11
  C:08BAH         LINE#         12
  C:08BDH         LINE#         13
  C:08C2H         LINE#         14
  C:08C5H         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0054H         SYMBOL        WordAddress
  -------         DO            
  D:0055H         SYMBOL        Data
  -------         ENDDO         
  C:07FAH         LINE#         19
  C:07FCH         LINE#         20
  C:07FCH         LINE#         22
  C:07FFH         LINE#         23
  C:0804H         LINE#         24
  C:0807H         LINE#         25
  C:080CH         LINE#         26
  C:080FH         LINE#         27
  C:0812H         LINE#         28
  C:0817H         LINE#         29
  C:081AH         LINE#         30
  C:081FH         LINE#         31
  C:0824H         LINE#         32
  C:0827H         LINE#         34
  C:0829H         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0975H         PUBLIC        I2C_Start
  C:096BH         PUBLIC        _I2C_SendAck
  C:0855H         PUBLIC        _I2C_SendByte
  C:097EH         PUBLIC        I2C_Stop
  C:08EBH         PUBLIC        I2C_Receive
  C:095FH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:0975H         LINE#         6
  C:0975H         LINE#         7
  C:0975H         LINE#         8
  C:0977H         LINE#         9
  C:0979H         LINE#         10
  C:097BH         LINE#         11
  C:097DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 12


  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:097EH         LINE#         15
  C:097EH         LINE#         16
  C:097EH         LINE#         17
  C:0980H         LINE#         18
  C:0982H         LINE#         19
  C:0984H         LINE#         20
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0855H         LINE#         22
  C:0857H         LINE#         23
  C:0857H         LINE#         25
  C:0859H         LINE#         26
  C:0859H         LINE#         27
  C:0875H         LINE#         28
  C:0877H         LINE#         29
  C:0879H         LINE#         30
  C:087DH         LINE#         31
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08EBH         LINE#         33
  C:08EBH         LINE#         34
  C:08EBH         LINE#         35
  C:08EDH         LINE#         36
  C:08EFH         LINE#         38
  C:08F0H         LINE#         39
  C:08F0H         LINE#         40
  C:08F2H         LINE#         41
  C:08F5H         LINE#         42
  C:08F5H         LINE#         43
  C:0902H         LINE#         44
  C:0902H         LINE#         45
  C:0904H         LINE#         46
  C:0908H         LINE#         47
  C:0908H         LINE#         48
  -------         ENDPROC       I2C_RECEIVE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:096BH         LINE#         50
  C:096BH         LINE#         51
  C:096BH         LINE#         52
  C:0970H         LINE#         53
  C:0972H         LINE#         54
  C:0974H         LINE#         55
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 13


  -------         ENDDO         
  C:095FH         LINE#         57
  C:095FH         LINE#         58
  C:095FH         LINE#         60
  C:0961H         LINE#         61
  C:0963H         LINE#         62
  C:0968H         LINE#         63
  C:096AH         LINE#         65
  C:096AH         LINE#         66
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:087EH         PUBLIC        UART_Routine
  B:00A8H.4       PUBLIC        ES
  C:0985H         PUBLIC        UART_ReadData
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08C8H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0909H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0033H         PUBLIC        StrBuf
  -------         PROC          UARTINIT
  C:0909H         LINE#         9
  C:0909H         LINE#         10
  C:0909H         LINE#         12
  C:090CH         LINE#         13
  C:090FH         LINE#         14
  C:0912H         LINE#         15
  C:0915H         LINE#         16
  C:0918H         LINE#         17
  C:091BH         LINE#         18
  C:091DH         LINE#         19
  C:091FH         LINE#         20
  C:0921H         LINE#         21
  C:0923H         LINE#         22
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0008H         LINE#         50
  C:000AH         LINE#         51
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 14


  D:0054H         SYMBOL        str
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:08C8H         LINE#         53
  C:08CEH         LINE#         54
  C:08CEH         LINE#         56
  C:08E0H         LINE#         57
  C:08E0H         LINE#         58
  C:08E3H         LINE#         59
  C:08E5H         LINE#         60
  C:08E7H         LINE#         61
  C:08EAH         LINE#         62
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_READDATA
  C:0985H         LINE#         64
  C:0985H         LINE#         65
  C:0985H         LINE#         66
  C:098BH         LINE#         67
  -------         ENDPROC       UART_READDATA
  -------         PROC          UART_ROUTINE
  C:087EH         LINE#         69
  C:0889H         LINE#         71
  C:088CH         LINE#         72
  C:088CH         LINE#         77
  C:0896H         LINE#         78
  C:0899H         LINE#         79
  C:089BH         LINE#         80
  C:089BH         LINE#         82
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0136H         PUBLIC        ?C?FPCMP
  C:0134H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01B7H         PUBLIC        ?C?FCASTC
  C:01B2H         PUBLIC        ?C?FCASTI
  C:01ADH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:0235H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0262H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0274H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2024  11:08:39  PAGE 15


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY1MS

Program Size: data=93.0 xdata=0 code=2444
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
