BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2024  22:42:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Delay1ms.obj, .\Objects\key.obj, .\Objects\
>> AT24C02.obj, .\Objects\I2C.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\UART.obj (UART)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            DATA    002FH     0015H     UNIT         ?DT?UART
            DATA    0044H     000AH     UNIT         ?DT?NIXIE
            DATA    004EH     0007H     UNIT         _DATA_GROUP_
            DATA    0055H     0004H     UNIT         ?DT?KEY
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?DELAY100US?DELAY1MS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02A9H     UNIT         ?C?LIB_CODE
            CODE    02D7H     020EH     UNIT         ?PR?MODESHIFT?MAIN
            CODE    04E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0571H     007FH     UNIT         ?PR?TIMER2_ROUNTINE?MAIN
            CODE    05F0H     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0659H     0056H     UNIT         ?PR?BO?MAIN
            CODE    06AFH     0045H     UNIT         ?PR?KEY_DRIVER?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 2


            CODE    06F4H     0034H     UNIT         ?PR?KEY_READ?KEY
            CODE    0728H     0033H     UNIT         ?C_INITSEG
            CODE    075BH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    078BH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07B6H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    07DFH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0803H     0023H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0826H     0023H     UNIT         ?PR?UART_ROUTINE?UART
            CODE    0849H     001EH     UNIT         ?PR?I2C_RECEIVE?I2C
            CODE    0867H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0882H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0898H     0014H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    08ACH     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    08C0H     0013H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    08D3H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    08DFH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    08E9H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    08F2H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    08F9H     0007H     UNIT         ?PR?UART_READDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER2_ROUNTINE?MAIN               -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02         004EH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?BO?MAIN
  +--> ?PR?MODESHIFT?MAIN

?PR?MODESHIFT?MAIN                     -----    -----
  +--> ?PR?BO?MAIN
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?_UART_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 3



?PR?KEY_READ?KEY                       -----    -----
  +--> ?PR?KEY_DRIVER?KEY

?PR?_AT24C02_READBYTE?AT24C02          0051H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_NIXIE?NIXIE                       -----    -----
  +--> ?PR?DELAY100US?DELAY1MS

?PR?_UART_SENDSTRING?UART              0051H    0004H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:078BH         PUBLIC        Timer0_Routine
  D:0008H         PUBLIC        Tcount
  D:0009H         PUBLIC        State
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        CaseCount
  D:000CH         PUBLIC        Hz_Duty_Record
  D:0018H         PUBLIC        T0Count
  D:001AH         PUBLIC        T1Count
  D:001CH         PUBLIC        Key_Down_Count
  D:001DH         PUBLIC        dutyfactor_up
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.7       PUBLIC        P2_7
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0882H         PUBLIC        main
  D:001EH         PUBLIC        Key
  D:0089H         PUBLIC        TMOD
  D:001FH         PUBLIC        time_count_read
  D:0020H         PUBLIC        Key_Up_Count
  D:0021H         PUBLIC        Hz
  D:0022H         PUBLIC        RWflag
  C:02D7H         PUBLIC        modeshift
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:0023H         PUBLIC        Hz_Duty
  C:000EH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 4


  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:08C0H         PUBLIC        Timer1Init
  D:0026H         PUBLIC        dutyfactor
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0898H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:0659H         PUBLIC        bo
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:0027H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0029H         PUBLIC        Key1
  D:002AH         PUBLIC        Key2
  D:002BH         PUBLIC        dutyfactor_down
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        time_ok
  C:0571H         PUBLIC        Timer2_Rountine
  D:002DH         PUBLIC        Tflag
  -------         PROC          BO
  C:0659H         LINE#         23
  C:0659H         LINE#         24
  C:0659H         LINE#         25
  C:0663H         LINE#         26
  C:0663H         LINE#         27
  C:0666H         LINE#         29
  C:0666H         LINE#         33
  C:06A9H         LINE#         34
  C:06A9H         LINE#         35
  C:06ABH         LINE#         36
  C:06ACH         LINE#         37
  C:06AEH         LINE#         38
  C:06AEH         LINE#         39
  -------         ENDPROC       BO
  -------         PROC          MODESHIFT
  C:02D7H         LINE#         41
  C:02D7H         LINE#         42
  C:02D7H         LINE#         43
  C:02EDH         LINE#         44
  C:02EDH         LINE#         45
  C:02EDH         LINE#         46
  C:02F0H         LINE#         47
  C:02F4H         LINE#         48
  C:02F4H         LINE#         49
  C:02F7H         LINE#         50
  C:02FCH         LINE#         51
  C:0301H         LINE#         52
  C:0304H         LINE#         53
  C:0309H         LINE#         54
  C:030CH         LINE#         55
  C:0311H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 5


  C:0314H         LINE#         57
  C:0314H         LINE#         58
  C:0317H         LINE#         59
  C:0317H         LINE#         60
  C:0320H         LINE#         61
  C:0325H         LINE#         62
  C:032AH         LINE#         63
  C:032AH         LINE#         64
  C:032DH         LINE#         65
  C:0333H         LINE#         66
  C:033AH         LINE#         67
  C:033AH         LINE#         68
  C:034AH         LINE#         69
  C:0368H         LINE#         70
  C:039AH         LINE#         71
  C:039AH         LINE#         72
  C:039AH         LINE#         73
  C:03A3H         LINE#         74
  C:03B1H         LINE#         75
  C:03C1H         LINE#         76
  C:03C4H         LINE#         77
  C:03C4H         LINE#         78
  C:03CDH         LINE#         79
  C:03D2H         LINE#         80
  C:03D7H         LINE#         81
  C:03D7H         LINE#         82
  C:03DAH         LINE#         83
  C:03E3H         LINE#         84
  C:03E3H         LINE#         86
  C:03E6H         LINE#         87
  C:03E6H         LINE#         88
  C:03EFH         LINE#         89
  C:03F4H         LINE#         90
  C:03F9H         LINE#         91
  C:03F9H         LINE#         92
  C:03FCH         LINE#         93
  C:0405H         LINE#         94
  C:0405H         LINE#         96
  C:0409H         LINE#         97
  C:0409H         LINE#         98
  C:040CH         LINE#         99
  C:0411H         LINE#         100
  C:0416H         LINE#         101
  C:0416H         LINE#         102
  C:041FH         LINE#         103
  C:0422H         LINE#         105
  C:0422H         LINE#         106
  C:0422H         LINE#         108
  C:0432H         LINE#         109
  C:043CH         LINE#         110
  C:0448H         LINE#         111
  C:0449H         LINE#         112
  C:0449H         LINE#         113
  C:0452H         LINE#         114
  C:0460H         LINE#         115
  C:0474H         LINE#         116
  C:0484H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 6


  C:0487H         LINE#         118
  C:0487H         LINE#         119
  C:0490H         LINE#         120
  C:0495H         LINE#         121
  C:049AH         LINE#         122
  C:049AH         LINE#         123
  C:049DH         LINE#         124
  C:04AAH         LINE#         125
  C:04AAH         LINE#         127
  C:04ADH         LINE#         128
  C:04ADH         LINE#         129
  C:04B6H         LINE#         130
  C:04BBH         LINE#         131
  C:04C0H         LINE#         132
  C:04C0H         LINE#         133
  C:04C3H         LINE#         134
  C:04D0H         LINE#         135
  C:04D0H         LINE#         137
  C:04D4H         LINE#         138
  C:04D4H         LINE#         139
  C:04D7H         LINE#         140
  C:04DCH         LINE#         141
  C:04E1H         LINE#         142
  C:04E4H         LINE#         143
  C:04E4H         LINE#         144
  C:04E4H         LINE#         145
  C:04E4H         LINE#         146
  -------         ENDPROC       MODESHIFT
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         147
  C:000EH         LINE#         148
  C:000EH         LINE#         149
  C:0011H         LINE#         150
  C:0014H         LINE#         151
  C:0017H         LINE#         152
  C:001AH         LINE#         153
  C:001CH         LINE#         154
  C:001EH         LINE#         155
  C:0020H         LINE#         156
  C:0022H         LINE#         157
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:08C0H         LINE#         159
  C:08C0H         LINE#         160
  C:08C0H         LINE#         161
  C:08C3H         LINE#         162
  C:08C6H         LINE#         163
  C:08C9H         LINE#         164
  C:08CCH         LINE#         165
  C:08CEH         LINE#         166
  C:08D0H         LINE#         167
  C:08D2H         LINE#         168
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:0898H         LINE#         170
  C:0898H         LINE#         171
  C:0898H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 7


  C:089BH         LINE#         173
  C:089DH         LINE#         174
  C:089FH         LINE#         175
  C:08A2H         LINE#         176
  C:08A4H         LINE#         177
  C:08A7H         LINE#         178
  C:08A9H         LINE#         179
  C:08ABH         LINE#         180
  -------         ENDPROC       TIMER2INIT
  -------         PROC          MAIN
  C:0882H         LINE#         183
  C:0882H         LINE#         184
  C:0882H         LINE#         185
  C:0884H         LINE#         186
  C:0887H         LINE#         187
  C:088AH         LINE#         188
  C:088DH         LINE#         189
  C:0890H         LINE#         190
  C:0890H         LINE#         191
  C:0890H         LINE#         192
  C:0893H         LINE#         193
  C:0896H         LINE#         194
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:078BH         LINE#         198
  C:078FH         LINE#         200
  C:0792H         LINE#         201
  C:0795H         LINE#         202
  C:0797H         LINE#         203
  C:079FH         LINE#         204
  C:07A8H         LINE#         205
  C:07A8H         LINE#         206
  C:07AEH         LINE#         207
  C:07B1H         LINE#         208
  C:07B1H         LINE#         209
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER2_ROUNTINE
  C:0571H         LINE#         217
  C:058EH         LINE#         219
  C:0590H         LINE#         220
  C:0598H         LINE#         221
  C:05A5H         LINE#         222
  C:05A5H         LINE#         223
  C:05A5H         LINE#         224
  C:05ABH         LINE#         225
  C:05B2H         LINE#         226
  C:05B4H         LINE#         227
  C:05BAH         LINE#         228
  C:05C4H         LINE#         229
  C:05C4H         LINE#         230
  C:05C4H         LINE#         231
  C:05CFH         LINE#         232
  C:05D5H         LINE#         235
  -------         ENDPROC       TIMER2_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05F0H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0044H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:05F0H         LINE#         7
  C:05F0H         LINE#         8
  C:061DH         LINE#         9
  C:061DH         LINE#         10
  C:061FH         LINE#         11
  C:0621H         LINE#         12
  C:0621H         LINE#         13
  C:0623H         LINE#         14
  C:0625H         LINE#         15
  C:0625H         LINE#         16
  C:0627H         LINE#         17
  C:0629H         LINE#         18
  C:0629H         LINE#         19
  C:062BH         LINE#         20
  C:062DH         LINE#         21
  C:062DH         LINE#         22
  C:0633H         LINE#         23
  C:0635H         LINE#         24
  C:0635H         LINE#         25
  C:063BH         LINE#         26
  C:063DH         LINE#         27
  C:063DH         LINE#         28
  C:0643H         LINE#         29
  C:0645H         LINE#         30
  C:0645H         LINE#         31
  C:064BH         LINE#         32
  C:064BH         LINE#         33
  C:064BH         LINE#         34
  C:0652H         LINE#         35
  C:0655H         LINE#         36
  C:0658H         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08ACH         PUBLIC        _Delay1ms
  C:0026H         PUBLIC        Delay100us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08ACH         LINE#         1
  C:08ACH         LINE#         2
  C:08ACH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 9


  C:08B0H         LINE#         5
  C:08B0H         LINE#         6
  C:08B2H         LINE#         7
  C:08B4H         LINE#         9
  C:08B4H         LINE#         10
  C:08B6H         LINE#         11
  C:08B8H         LINE#         13
  C:08BDH         LINE#         14
  C:08BFH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY1MS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  C:06AFH         PUBLIC        key_driver
  C:06F4H         PUBLIC        key_read
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:0055H         SYMBOL        key_state
  D:0056H         SYMBOL        key_time
  D:0006H         SYMBOL        key_press
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:06AFH         LINE#         15
  C:06AFH         LINE#         16
  C:06AFH         LINE#         18
  C:06B1H         LINE#         24
  C:06B5H         LINE#         26
  C:06C4H         LINE#         27
  C:06C4H         LINE#         28
  C:06C4H         LINE#         29
  C:06CAH         LINE#         30
  C:06CCH         LINE#         32
  C:06CCH         LINE#         33
  C:06CFH         LINE#         34
  C:06CFH         LINE#         35
  C:06D1H         LINE#         36
  C:06D4H         LINE#         38
  C:06D6H         LINE#         44
  C:06D6H         LINE#         45
  C:06D9H         LINE#         46
  C:06D9H         LINE#         47
  C:06DBH         LINE#         48
  C:06DBH         LINE#         49
  C:06DDH         LINE#         50
  C:06E6H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 10


  C:06E6H         LINE#         52
  C:06E8H         LINE#         53
  C:06EBH         LINE#         54
  C:06EBH         LINE#         55
  C:06EDH         LINE#         57
  C:06EDH         LINE#         58
  C:06F3H         LINE#         59
  C:06F3H         LINE#         60
  C:06F3H         LINE#         61
  C:06F3H         LINE#         62
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_READ
  -------         DO            
  D:0057H         SYMBOL        key_m
  D:0058H         SYMBOL        key_time_1
  D:0005H         SYMBOL        key_return
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:06F4H         LINE#         64
  C:06F4H         LINE#         65
  C:06F4H         LINE#         67
  C:06F6H         LINE#         69
  C:06F9H         LINE#         71
  C:0701H         LINE#         72
  C:0701H         LINE#         73
  C:0701H         LINE#         74
  C:0704H         LINE#         75
  C:0704H         LINE#         76
  C:0707H         LINE#         77
  C:070AH         LINE#         78
  C:070CH         LINE#         80
  C:070EH         LINE#         81
  C:0710H         LINE#         83
  C:0710H         LINE#         84
  C:0713H         LINE#         85
  C:0713H         LINE#         86
  C:0715H         LINE#         87
  C:0715H         LINE#         88
  C:0717H         LINE#         90
  C:0717H         LINE#         92
  C:0720H         LINE#         93
  C:0720H         LINE#         94
  C:0722H         LINE#         96
  C:0725H         LINE#         97
  C:0725H         LINE#         98
  C:0725H         LINE#         99
  C:0725H         LINE#         100
  C:0725H         LINE#         101
  C:0727H         LINE#         102
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:075BH         PUBLIC        _AT24C02_ReadByte
  C:07DFH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 11


  D:004EH         SYMBOL        WordAddress
  D:004FH         SYMBOL        Data
  C:07DFH         LINE#         6
  C:07E5H         LINE#         7
  C:07E5H         LINE#         8
  C:07E8H         LINE#         9
  C:07EDH         LINE#         10
  C:07F0H         LINE#         11
  C:07F5H         LINE#         12
  C:07F8H         LINE#         13
  C:07FDH         LINE#         14
  C:0800H         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0051H         SYMBOL        WordAddress
  -------         DO            
  D:0052H         SYMBOL        Data
  -------         ENDDO         
  C:075BH         LINE#         19
  C:075DH         LINE#         20
  C:075DH         LINE#         22
  C:0760H         LINE#         23
  C:0765H         LINE#         24
  C:0768H         LINE#         25
  C:076DH         LINE#         26
  C:0770H         LINE#         27
  C:0773H         LINE#         28
  C:0778H         LINE#         29
  C:077BH         LINE#         30
  C:0780H         LINE#         31
  C:0785H         LINE#         32
  C:0788H         LINE#         34
  C:078AH         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:08E9H         PUBLIC        I2C_Start
  C:08DFH         PUBLIC        _I2C_SendAck
  C:07B6H         PUBLIC        _I2C_SendByte
  C:08F2H         PUBLIC        I2C_Stop
  C:0849H         PUBLIC        I2C_Receive
  C:08D3H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:08E9H         LINE#         6
  C:08E9H         LINE#         7
  C:08E9H         LINE#         8
  C:08EBH         LINE#         9
  C:08EDH         LINE#         10
  C:08EFH         LINE#         11
  C:08F1H         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 12


  C:08F2H         LINE#         15
  C:08F2H         LINE#         16
  C:08F2H         LINE#         17
  C:08F4H         LINE#         18
  C:08F6H         LINE#         19
  C:08F8H         LINE#         20
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07B6H         LINE#         22
  C:07B8H         LINE#         23
  C:07B8H         LINE#         25
  C:07BAH         LINE#         26
  C:07BAH         LINE#         27
  C:07D6H         LINE#         28
  C:07D8H         LINE#         29
  C:07DAH         LINE#         30
  C:07DEH         LINE#         31
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0849H         LINE#         33
  C:0849H         LINE#         34
  C:0849H         LINE#         35
  C:084BH         LINE#         36
  C:084DH         LINE#         38
  C:084EH         LINE#         39
  C:084EH         LINE#         40
  C:0850H         LINE#         41
  C:0853H         LINE#         42
  C:0853H         LINE#         43
  C:0860H         LINE#         44
  C:0860H         LINE#         45
  C:0862H         LINE#         46
  C:0866H         LINE#         47
  C:0866H         LINE#         48
  -------         ENDPROC       I2C_RECEIVE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:08DFH         LINE#         50
  C:08DFH         LINE#         51
  C:08DFH         LINE#         52
  C:08E4H         LINE#         53
  C:08E6H         LINE#         54
  C:08E8H         LINE#         55
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:08D3H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 13


  C:08D3H         LINE#         58
  C:08D3H         LINE#         60
  C:08D5H         LINE#         61
  C:08D7H         LINE#         62
  C:08DCH         LINE#         63
  C:08DEH         LINE#         65
  C:08DEH         LINE#         66
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0826H         PUBLIC        UART_Routine
  B:00A8H.4       PUBLIC        ES
  C:08F9H         PUBLIC        UART_ReadData
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0803H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0867H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:002FH         PUBLIC        StrBuf
  D:0043H         PUBLIC        R_I
  -------         PROC          UARTINIT
  C:0867H         LINE#         7
  C:0867H         LINE#         8
  C:0867H         LINE#         10
  C:086AH         LINE#         11
  C:086DH         LINE#         12
  C:0870H         LINE#         13
  C:0873H         LINE#         14
  C:0876H         LINE#         15
  C:0879H         LINE#         16
  C:087BH         LINE#         17
  C:087DH         LINE#         18
  C:087FH         LINE#         19
  C:0881H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:0008H         LINE#         48
  C:000AH         LINE#         49
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0051H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 14


  -------         DO            
  D:0054H         SYMBOL        i
  -------         ENDDO         
  C:0803H         LINE#         51
  C:0809H         LINE#         52
  C:0809H         LINE#         54
  C:081BH         LINE#         55
  C:081BH         LINE#         56
  C:081EH         LINE#         57
  C:0820H         LINE#         58
  C:0822H         LINE#         59
  C:0825H         LINE#         60
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_READDATA
  C:08F9H         LINE#         62
  C:08F9H         LINE#         63
  C:08F9H         LINE#         64
  C:08FFH         LINE#         65
  -------         ENDPROC       UART_READDATA
  -------         PROC          UART_ROUTINE
  C:0826H         LINE#         67
  C:0831H         LINE#         69
  C:0834H         LINE#         70
  C:0834H         LINE#         75
  C:083EH         LINE#         76
  C:0840H         LINE#         77
  C:0840H         LINE#         79
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0136H         PUBLIC        ?C?FPCMP
  C:0134H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01B7H         PUBLIC        ?C?FCASTC
  C:01B2H         PUBLIC        ?C?FCASTI
  C:01ADH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:0235H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0262H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0274H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  22:42:50  PAGE 15


  -------         MODULE        ?C?LNEG
  C:02C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY1MS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READDATA?UART

Program Size: data=90.0 xdata=0 code=2304
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
