BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2024  17:47:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Delay1ms.obj, .\Objects\key.obj, .\Objects\
>> AT24C02.obj, .\Objects\I2C.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\UART.obj (UART)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            DATA    002FH     0015H     UNIT         ?DT?UART
            DATA    0044H     000AH     UNIT         ?DT?NIXIE
            DATA    004EH     0005H     UNIT         _DATA_GROUP_
            DATA    0053H     0004H     UNIT         ?DT?KEY
            DATA    0057H     0004H     UNIT         ?DT?_UART_SENDSTRING?UART
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?DELAY100US?DELAY1MS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02A9H     UNIT         ?C?LIB_CODE
            CODE    02D7H     01EFH     UNIT         ?PR?MODESHIFT?MAIN
            CODE    04C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0552H     007FH     UNIT         ?PR?TIMER2_ROUNTINE?MAIN
            CODE    05D1H     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    063AH     0056H     UNIT         ?PR?BO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 2


            CODE    0690H     0045H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    06D5H     0034H     UNIT         ?PR?KEY_READ?KEY
            CODE    0709H     0033H     UNIT         ?C_INITSEG
            CODE    073CH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    076CH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0797H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    07C0H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    07E4H     0023H     UNIT         ?PR?UART_ROUTINE?UART
            CODE    0807H     0020H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0827H     001EH     UNIT         ?PR?I2C_RECEIVE?I2C
            CODE    0845H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0860H     0014H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0874H     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0888H     0013H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    089BH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    08AEH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    08BAH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    08C4H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    08CDH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    08D4H     0007H     UNIT         ?PR?UART_READDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER2_ROUNTINE?MAIN               -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02         004EH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?BO?MAIN
  +--> ?PR?MODESHIFT?MAIN

?PR?MODESHIFT?MAIN                     -----    -----
  +--> ?PR?BO?MAIN
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE?NIXIE

BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 3


?PR?KEY_READ?KEY                       -----    -----
  +--> ?PR?KEY_DRIVER?KEY

?PR?_AT24C02_READBYTE?AT24C02          0051H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_NIXIE?NIXIE                       -----    -----
  +--> ?PR?DELAY100US?DELAY1MS



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:076CH         PUBLIC        Timer0_Routine
  D:0008H         PUBLIC        Tcount
  D:0009H         PUBLIC        State
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        CaseCount
  D:000CH         PUBLIC        Hz_Duty_Record
  D:0018H         PUBLIC        T0Count
  D:001AH         PUBLIC        T1Count
  D:001CH         PUBLIC        Key_Down_Count
  D:001DH         PUBLIC        dutyfactor_up
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.7       PUBLIC        P2_7
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:089BH         PUBLIC        main
  D:001EH         PUBLIC        Key
  D:0089H         PUBLIC        TMOD
  D:001FH         PUBLIC        time_count_read
  D:0020H         PUBLIC        Key_Up_Count
  D:0021H         PUBLIC        Hz
  D:0022H         PUBLIC        RWflag
  C:02D7H         PUBLIC        modeshift
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:0023H         PUBLIC        Hz_Duty
  C:000EH         PUBLIC        Timer0Init
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:0888H         PUBLIC        Timer1Init
  D:0026H         PUBLIC        dutyfactor
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 4


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0860H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:063AH         PUBLIC        bo
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:0027H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0029H         PUBLIC        Key1
  D:002AH         PUBLIC        Key2
  D:002BH         PUBLIC        dutyfactor_down
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        time_ok
  C:0552H         PUBLIC        Timer2_Rountine
  D:002DH         PUBLIC        Tflag
  -------         PROC          BO
  C:063AH         LINE#         23
  C:063AH         LINE#         24
  C:063AH         LINE#         25
  C:0644H         LINE#         26
  C:0644H         LINE#         27
  C:0647H         LINE#         29
  C:0647H         LINE#         33
  C:068AH         LINE#         34
  C:068AH         LINE#         35
  C:068CH         LINE#         36
  C:068DH         LINE#         37
  C:068FH         LINE#         38
  C:068FH         LINE#         39
  -------         ENDPROC       BO
  -------         PROC          MODESHIFT
  C:02D7H         LINE#         41
  C:02D7H         LINE#         42
  C:02D7H         LINE#         43
  C:02EDH         LINE#         44
  C:02EDH         LINE#         45
  C:02EDH         LINE#         46
  C:02F0H         LINE#         47
  C:02F4H         LINE#         48
  C:02F4H         LINE#         49
  C:02F7H         LINE#         50
  C:02FCH         LINE#         51
  C:0301H         LINE#         52
  C:0304H         LINE#         53
  C:0309H         LINE#         54
  C:030CH         LINE#         55
  C:0311H         LINE#         56
  C:0314H         LINE#         57
  C:0314H         LINE#         58
  C:0317H         LINE#         59
  C:0317H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 5


  C:0320H         LINE#         61
  C:0325H         LINE#         62
  C:032AH         LINE#         63
  C:032AH         LINE#         64
  C:032DH         LINE#         65
  C:0333H         LINE#         66
  C:033AH         LINE#         67
  C:033AH         LINE#         68
  C:034AH         LINE#         69
  C:0368H         LINE#         70
  C:039AH         LINE#         71
  C:039AH         LINE#         72
  C:039AH         LINE#         73
  C:03A3H         LINE#         74
  C:03B1H         LINE#         75
  C:03C1H         LINE#         76
  C:03C4H         LINE#         77
  C:03C4H         LINE#         78
  C:03CDH         LINE#         79
  C:03D2H         LINE#         80
  C:03D7H         LINE#         81
  C:03D7H         LINE#         82
  C:03DAH         LINE#         83
  C:03E3H         LINE#         84
  C:03E3H         LINE#         86
  C:03E6H         LINE#         87
  C:03E6H         LINE#         88
  C:03EFH         LINE#         89
  C:03F4H         LINE#         90
  C:03F9H         LINE#         91
  C:03F9H         LINE#         92
  C:03FCH         LINE#         93
  C:0405H         LINE#         94
  C:0405H         LINE#         95
  C:0409H         LINE#         96
  C:0409H         LINE#         97
  C:040CH         LINE#         98
  C:0411H         LINE#         99
  C:0416H         LINE#         100
  C:0419H         LINE#         102
  C:0419H         LINE#         104
  C:0429H         LINE#         107
  C:042AH         LINE#         108
  C:042AH         LINE#         109
  C:0433H         LINE#         110
  C:0441H         LINE#         111
  C:0455H         LINE#         112
  C:0465H         LINE#         113
  C:0468H         LINE#         114
  C:0468H         LINE#         115
  C:0471H         LINE#         116
  C:0476H         LINE#         117
  C:047BH         LINE#         118
  C:047BH         LINE#         119
  C:047EH         LINE#         120
  C:048BH         LINE#         121
  C:048BH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 6


  C:048EH         LINE#         124
  C:048EH         LINE#         125
  C:0497H         LINE#         126
  C:049CH         LINE#         127
  C:04A1H         LINE#         128
  C:04A1H         LINE#         129
  C:04A4H         LINE#         130
  C:04B1H         LINE#         131
  C:04B1H         LINE#         133
  C:04B5H         LINE#         134
  C:04B5H         LINE#         135
  C:04B8H         LINE#         136
  C:04BDH         LINE#         137
  C:04C2H         LINE#         138
  C:04C5H         LINE#         139
  C:04C5H         LINE#         140
  C:04C5H         LINE#         141
  C:04C5H         LINE#         142
  -------         ENDPROC       MODESHIFT
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         143
  C:000EH         LINE#         144
  C:000EH         LINE#         145
  C:0011H         LINE#         146
  C:0014H         LINE#         147
  C:0017H         LINE#         148
  C:001AH         LINE#         149
  C:001CH         LINE#         150
  C:001EH         LINE#         151
  C:0020H         LINE#         152
  C:0022H         LINE#         153
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0888H         LINE#         155
  C:0888H         LINE#         156
  C:0888H         LINE#         157
  C:088BH         LINE#         158
  C:088EH         LINE#         159
  C:0891H         LINE#         160
  C:0894H         LINE#         161
  C:0896H         LINE#         162
  C:0898H         LINE#         163
  C:089AH         LINE#         164
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:0860H         LINE#         177
  C:0860H         LINE#         178
  C:0860H         LINE#         179
  C:0863H         LINE#         180
  C:0865H         LINE#         181
  C:0867H         LINE#         182
  C:086AH         LINE#         183
  C:086CH         LINE#         184
  C:086FH         LINE#         185
  C:0871H         LINE#         186
  C:0873H         LINE#         187
  -------         ENDPROC       TIMER2INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 7


  -------         PROC          MAIN
  C:089BH         LINE#         190
  C:089BH         LINE#         191
  C:089BH         LINE#         192
  C:089DH         LINE#         193
  C:08A0H         LINE#         194
  C:08A3H         LINE#         195
  C:08A6H         LINE#         197
  C:08A6H         LINE#         198
  C:08A6H         LINE#         199
  C:08A9H         LINE#         200
  C:08ACH         LINE#         201
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:076CH         LINE#         205
  C:0770H         LINE#         207
  C:0773H         LINE#         208
  C:0776H         LINE#         209
  C:0778H         LINE#         210
  C:0780H         LINE#         211
  C:0789H         LINE#         212
  C:0789H         LINE#         213
  C:078FH         LINE#         214
  C:0792H         LINE#         215
  C:0792H         LINE#         216
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER2_ROUNTINE
  C:0552H         LINE#         224
  C:056FH         LINE#         226
  C:0571H         LINE#         227
  C:0579H         LINE#         228
  C:0586H         LINE#         229
  C:0586H         LINE#         230
  C:0586H         LINE#         231
  C:058CH         LINE#         232
  C:0593H         LINE#         233
  C:0595H         LINE#         234
  C:059BH         LINE#         235
  C:05A5H         LINE#         236
  C:05A5H         LINE#         237
  C:05A5H         LINE#         238
  C:05B0H         LINE#         239
  C:05B6H         LINE#         240
  -------         ENDPROC       TIMER2_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05D1H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0044H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 8


  C:05D1H         LINE#         7
  C:05D1H         LINE#         8
  C:05FEH         LINE#         9
  C:05FEH         LINE#         10
  C:0600H         LINE#         11
  C:0602H         LINE#         12
  C:0602H         LINE#         13
  C:0604H         LINE#         14
  C:0606H         LINE#         15
  C:0606H         LINE#         16
  C:0608H         LINE#         17
  C:060AH         LINE#         18
  C:060AH         LINE#         19
  C:060CH         LINE#         20
  C:060EH         LINE#         21
  C:060EH         LINE#         22
  C:0614H         LINE#         23
  C:0616H         LINE#         24
  C:0616H         LINE#         25
  C:061CH         LINE#         26
  C:061EH         LINE#         27
  C:061EH         LINE#         28
  C:0624H         LINE#         29
  C:0626H         LINE#         30
  C:0626H         LINE#         31
  C:062CH         LINE#         32
  C:062CH         LINE#         33
  C:062CH         LINE#         34
  C:0633H         LINE#         35
  C:0636H         LINE#         36
  C:0639H         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0874H         PUBLIC        _Delay1ms
  C:0026H         PUBLIC        Delay100us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0874H         LINE#         1
  C:0874H         LINE#         2
  C:0874H         LINE#         4
  C:0878H         LINE#         5
  C:0878H         LINE#         6
  C:087AH         LINE#         7
  C:087CH         LINE#         9
  C:087CH         LINE#         10
  C:087EH         LINE#         11
  C:0880H         LINE#         13
  C:0885H         LINE#         14
  C:0887H         LINE#         16
  -------         ENDPROC       _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 9


  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY1MS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  C:0690H         PUBLIC        key_driver
  C:06D5H         PUBLIC        key_read
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:0053H         SYMBOL        key_state
  D:0054H         SYMBOL        key_time
  D:0006H         SYMBOL        key_press
  D:0007H         SYMBOL        key_return
  -------         ENDDO         
  C:0690H         LINE#         15
  C:0690H         LINE#         16
  C:0690H         LINE#         18
  C:0692H         LINE#         24
  C:0696H         LINE#         26
  C:06A5H         LINE#         27
  C:06A5H         LINE#         28
  C:06A5H         LINE#         29
  C:06ABH         LINE#         30
  C:06ADH         LINE#         32
  C:06ADH         LINE#         33
  C:06B0H         LINE#         34
  C:06B0H         LINE#         35
  C:06B2H         LINE#         36
  C:06B5H         LINE#         38
  C:06B7H         LINE#         44
  C:06B7H         LINE#         45
  C:06BAH         LINE#         46
  C:06BAH         LINE#         47
  C:06BCH         LINE#         48
  C:06BCH         LINE#         49
  C:06BEH         LINE#         50
  C:06C7H         LINE#         51
  C:06C7H         LINE#         52
  C:06C9H         LINE#         53
  C:06CCH         LINE#         54
  C:06CCH         LINE#         55
  C:06CEH         LINE#         57
  C:06CEH         LINE#         58
  C:06D4H         LINE#         59
  C:06D4H         LINE#         60
  C:06D4H         LINE#         61
  C:06D4H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 10


  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_READ
  -------         DO            
  D:0055H         SYMBOL        key_m
  D:0056H         SYMBOL        key_time_1
  D:0005H         SYMBOL        key_return
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:06D5H         LINE#         64
  C:06D5H         LINE#         65
  C:06D5H         LINE#         67
  C:06D7H         LINE#         69
  C:06DAH         LINE#         71
  C:06E2H         LINE#         72
  C:06E2H         LINE#         73
  C:06E2H         LINE#         74
  C:06E5H         LINE#         75
  C:06E5H         LINE#         76
  C:06E8H         LINE#         77
  C:06EBH         LINE#         78
  C:06EDH         LINE#         80
  C:06EFH         LINE#         81
  C:06F1H         LINE#         83
  C:06F1H         LINE#         84
  C:06F4H         LINE#         85
  C:06F4H         LINE#         86
  C:06F6H         LINE#         87
  C:06F6H         LINE#         88
  C:06F8H         LINE#         90
  C:06F8H         LINE#         92
  C:0701H         LINE#         93
  C:0701H         LINE#         94
  C:0703H         LINE#         96
  C:0706H         LINE#         97
  C:0706H         LINE#         98
  C:0706H         LINE#         99
  C:0706H         LINE#         100
  C:0706H         LINE#         101
  C:0708H         LINE#         102
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:073CH         PUBLIC        _AT24C02_ReadByte
  C:07C0H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:004EH         SYMBOL        WordAddress
  D:004FH         SYMBOL        Data
  C:07C0H         LINE#         6
  C:07C6H         LINE#         7
  C:07C6H         LINE#         8
  C:07C9H         LINE#         9
  C:07CEH         LINE#         10
  C:07D1H         LINE#         11
  C:07D6H         LINE#         12
  C:07D9H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 11


  C:07DEH         LINE#         14
  C:07E1H         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0051H         SYMBOL        WordAddress
  -------         DO            
  D:0052H         SYMBOL        Data
  -------         ENDDO         
  C:073CH         LINE#         19
  C:073EH         LINE#         20
  C:073EH         LINE#         22
  C:0741H         LINE#         23
  C:0746H         LINE#         24
  C:0749H         LINE#         25
  C:074EH         LINE#         26
  C:0751H         LINE#         27
  C:0754H         LINE#         28
  C:0759H         LINE#         29
  C:075CH         LINE#         30
  C:0761H         LINE#         31
  C:0766H         LINE#         32
  C:0769H         LINE#         34
  C:076BH         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:08C4H         PUBLIC        I2C_Start
  C:08BAH         PUBLIC        _I2C_SendAck
  C:0797H         PUBLIC        _I2C_SendByte
  C:08CDH         PUBLIC        I2C_Stop
  C:0827H         PUBLIC        I2C_Receive
  C:08AEH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:08C4H         LINE#         6
  C:08C4H         LINE#         7
  C:08C4H         LINE#         8
  C:08C6H         LINE#         9
  C:08C8H         LINE#         10
  C:08CAH         LINE#         11
  C:08CCH         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:08CDH         LINE#         15
  C:08CDH         LINE#         16
  C:08CDH         LINE#         17
  C:08CFH         LINE#         18
  C:08D1H         LINE#         19
  C:08D3H         LINE#         20
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 12


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0797H         LINE#         22
  C:0799H         LINE#         23
  C:0799H         LINE#         25
  C:079BH         LINE#         26
  C:079BH         LINE#         27
  C:07B7H         LINE#         28
  C:07B9H         LINE#         29
  C:07BBH         LINE#         30
  C:07BFH         LINE#         31
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0827H         LINE#         33
  C:0827H         LINE#         34
  C:0827H         LINE#         35
  C:0829H         LINE#         36
  C:082BH         LINE#         38
  C:082CH         LINE#         39
  C:082CH         LINE#         40
  C:082EH         LINE#         41
  C:0831H         LINE#         42
  C:0831H         LINE#         43
  C:083EH         LINE#         44
  C:083EH         LINE#         45
  C:0840H         LINE#         46
  C:0844H         LINE#         47
  C:0844H         LINE#         48
  -------         ENDPROC       I2C_RECEIVE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:08BAH         LINE#         50
  C:08BAH         LINE#         51
  C:08BAH         LINE#         52
  C:08BFH         LINE#         53
  C:08C1H         LINE#         54
  C:08C3H         LINE#         55
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:08AEH         LINE#         57
  C:08AEH         LINE#         58
  C:08AEH         LINE#         60
  C:08B0H         LINE#         61
  C:08B2H         LINE#         62
  C:08B7H         LINE#         63
  C:08B9H         LINE#         65
  C:08B9H         LINE#         66
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 13


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:07E4H         PUBLIC        UART_Routine
  B:00A8H.4       PUBLIC        ES
  C:08D4H         PUBLIC        UART_ReadData
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0807H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0845H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:002FH         PUBLIC        StrBuf
  D:0043H         PUBLIC        R_I
  -------         PROC          UARTINIT
  C:0845H         LINE#         7
  C:0845H         LINE#         8
  C:0845H         LINE#         10
  C:0848H         LINE#         11
  C:084BH         LINE#         12
  C:084EH         LINE#         13
  C:0851H         LINE#         14
  C:0854H         LINE#         15
  C:0857H         LINE#         16
  C:0859H         LINE#         17
  C:085BH         LINE#         18
  C:085DH         LINE#         19
  C:085FH         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:0008H         LINE#         48
  C:000AH         LINE#         49
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0057H         SYMBOL        str
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0807H         LINE#         51
  C:080DH         LINE#         52
  C:080DH         LINE#         54
  C:081FH         LINE#         55
  C:081FH         LINE#         56
  C:0822H         LINE#         57
  C:0824H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 14


  C:0826H         LINE#         59
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_READDATA
  C:08D4H         LINE#         61
  C:08D4H         LINE#         62
  C:08D4H         LINE#         63
  C:08DAH         LINE#         64
  -------         ENDPROC       UART_READDATA
  -------         PROC          UART_ROUTINE
  C:07E4H         LINE#         66
  C:07EFH         LINE#         68
  C:07F2H         LINE#         69
  C:07F2H         LINE#         74
  C:07FCH         LINE#         75
  C:07FEH         LINE#         76
  C:07FEH         LINE#         78
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0136H         PUBLIC        ?C?FPCMP
  C:0134H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01B7H         PUBLIC        ?C?FCASTC
  C:01B2H         PUBLIC        ?C?FCASTI
  C:01ADH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:0235H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0262H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0274H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY1MS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:47:04  PAGE 15


    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READDATA?UART

Program Size: data=92.0 xdata=0 code=2267
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
